# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:BlueSlime=true
    B:EntityAbtu=true
    B:EntityAfrit=true
    B:EntityAquaCreeper=true
    B:EntityArisaur=true
    B:EntityArix=true
    B:EntityArmorCreeper=true
    B:EntityAspid=true
    B:EntityBabySpider=true
    B:EntityBarghest=true
    B:EntityBasalz=true
    B:EntityBat=true
    B:EntityBlackberrySlime=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlueberrySlime=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCacodemon=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCephignis=true
    B:EntityChicken=true
    B:EntityChupacabra=true
    B:EntityCinder=true
    B:EntityClink=true
    B:EntityConcapedeHead=true
    B:EntityConcapedeSegment=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityCreeperDang=true
    B:EntityCrusk=true
    B:EntityCryptZombie=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeath=true
    B:EntityDeathCreeper=true
    B:EntityDemon=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityErepede=true
    B:EntityEttin=true
    B:EntityEyewig=true
    B:EntityFear=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityFrostweaver=true
    B:EntityGatlingSkeleton=true
    B:EntityGeonach=true
    B:EntityGhostSpider=true
    B:EntityGhoulZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGorgomite=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityGrue=true
    B:EntityHellfish=true
    B:EntityHorse=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityIka=true
    B:EntityIronGolem=true
    B:EntityJengu=true
    B:EntityJoust=true
    B:EntityJoustAlpha=true
    B:EntityJumpingCreeper=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLavaMonster=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLobber=true
    B:EntityLordOfTorment=true
    B:EntityLurker=true
    B:EntityMaka=true
    B:EntityMakaAlpha=true
    B:EntityManticore=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMiniGhast=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPhantom=true
    B:EntityPig=true
    B:EntityPinky=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRageWitch=true
    B:EntityRaiko=true
    B:EntityRemobra=true
    B:EntityRoc=true
    B:EntityShade=true
    B:EntityShadowsWitch=true
    B:EntityShambler=true
    B:EntitySheep=true
    B:EntitySilex=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpiderBro=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpriggan=true
    B:EntitySquid=true
    B:EntityStrawberrySlime=true
    B:EntityStrider=true
    B:EntitySurvivor=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityTrent=true
    B:EntityUndeadWitch=true
    B:EntityVentoraptor=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityWarg=true
    B:EntityWasp=true
    B:EntityWatermelonSlime=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWolf=true
    B:EntityYale=true
    B:EntityZephyr=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:EntityZombieGoast=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:ImpEntity=true
    B:SpookySkellington=true
    B:ZombieBlockWielder=true
    B:ZombieClawer=true
    B:ZombieHungry=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:BlueSlime=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAquaCreeper=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorCreeper=0
    I:EntityAspid=0
    I:EntityBabySpider=0
    I:EntityBarghest=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlackberrySlime=0
    I:EntityBlindingEnderman=0
    I:EntityBlindingSilverfish=0
    I:EntityBlitz=0
    I:EntityBlueberrySlime=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCacodemon=0
    I:EntityCaramelSlime=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityClink=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperDang=0
    I:EntityCrusk=0
    I:EntityCryptZombie=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeath=0
    I:EntityDeathCreeper=0
    I:EntityDemon=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDominationWitch=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityEnderCreeper=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFear=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFishingSilverfish=0
    I:EntityFishingZombie=0
    I:EntityFlyingSilverfish=0
    I:EntityFlyingSpider=0
    I:EntityFrostweaver=0
    I:EntityGatlingSkeleton=0
    I:EntityGeonach=0
    I:EntityGhostSpider=0
    I:EntityGhoulZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGorgomite=0
    I:EntityGrapeSlime=0
    I:EntityGravelCreeper=0
    I:EntityGravityCreeper=0
    I:EntityGrue=0
    I:EntityHellfish=0
    I:EntityHorse=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=0
    I:EntityIka=0
    I:EntityIronGolem=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJumpingCreeper=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLavaMonster=0
    I:EntityLemonSlime=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLobber=0
    I:EntityLordOfTorment=0
    I:EntityLurker=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManticore=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMiniGhast=0
    I:EntityMirageEnderman=0
    I:EntityMobEnderman=0
    I:EntityMotherSpider=0
    I:EntityNinjaSkeleton=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPinky=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSilverfish=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityRageWitch=0
    I:EntityRaiko=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityShade=0
    I:EntityShadowsWitch=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySpider=0
    I:EntitySpiderBro=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStrawberrySlime=0
    I:EntityStrider=0
    I:EntitySurvivor=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughSilverfish=0
    I:EntityToughSpider=0
    I:EntityTrent=0
    I:EntityUndeadWitch=0
    I:EntityVentoraptor=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWasp=0
    I:EntityWatermelonSlime=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWildsWitch=0
    I:EntityWindWitch=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityYale=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieGoast=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSilverfish=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialZombie=0
    I:ImpEntity=0
    I:SpookySkellington=0
    I:ZombieBlockWielder=0
    I:ZombieClawer=0
    I:ZombieHungry=0
}


