# Configuration file

"hostile worlds settings" {
    S:areaConverterReplaceBlocksWith=minecraft:mossy_cobblestone
    I:autoSaveFrequencyInTicks=36000
    I:coolDownBetweenInvasionsCave=10000
    I:coolDownBetweenInvasionsPortal=150000
    I:coolDownBetweenWaves=3600
    I:coolDownFirstTime=100000
    B:debugConsoleOutput=false
    B:debugDoAreaScans=true
    B:debugTickMain=true
    B:debugTurretsFreeEnergy=false
    I:difficulty=3
    B:invadersDropNothing=true
    I:invasionBaseInvaderCount=8
    I:invasionCaveChancePercent=100
    I:invasionCaveMaxDistStart=150
    B:invasionCaves=true
    B:invasionManyPerPortal=false
    B:invasionPortal=true
    I:invasionPortalChancePercent=85
    I:invasionWaveCountMax=6
    I:meteorCrashDistFromPlayerMax=300
    I:meteorCrashDistFromPlayerMin=70
    S:noInvadeWhitelist=
    B:portalTeleporting=true
    B:spawnClawerZombie=false
    B:spawnHungryZombie=false
    B:timeBasedInvasionsInstead=false
    B:warpInvadersCloser=false
}


